<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyChatRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="from_id" Type="Int32" />
    <Property Name="to_id" Type="Int32" />
    <Property Name="read" Type="Boolean" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Message__from_id__2D27B809" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Message__to_id__2E1BDC42" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsConnect" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="Self.FK__Message__from_id__2D27B809" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Message1" Relationship="Self.FK__Message__to_id__2E1BDC42" FromRole="User" ToRole="Message" />
  </EntityType>
  <Association Name="FK__Message__from_id__2D27B809">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="from_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__to_id__2E1BDC42">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="to_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyChatRoomEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Message__from_id__2D27B809" Association="Self.FK__Message__from_id__2D27B809">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__to_id__2E1BDC42" Association="Self.FK__Message__to_id__2E1BDC42">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>